INSERT INTO `state` (`id`, `state_name`,`active`) VALUES
(1, 'Andaman & Nicobar','0'),
(2, 'Andhra Pradesh','0'),
(3, 'Arunachal Pradesh','0'),
(4, 'Assam','0'),
(5, 'Bihar','0'),
(7, 'Chhattisgarh','0'),
(8, 'Dadra & Nagar Haveli','0'),
(9, 'Daman & Diu','0'),
(10, 'Delhi','1'),
(11, 'Goa','0'),
(12, 'Gujarat','0'),
(13, 'Haryana','1'),
(14, 'Himachal Pradesh','0'),
(15, 'Jammu & Kashmir','0'),
(16, 'Jharkhand','0'),
(17, 'Karnataka','0'),
(18, 'Kerala','0'),
(19, 'Lakshadweep','0'),
(20, 'Madhya Pradesh','0'),
(21, 'Maharashtra','0'),
(22, 'Manipur','0'),
(23, 'Meghalaya','0'),
(24, 'Mizoram','0'),
(25, 'Nagaland','0'),
(26, 'Orissa','0'),
(27, 'Pondicherry','0'),
(28, 'Punjab','0'),
(29, 'Rajasthan','0'),
(30, 'Sikkim','0'),
(31, 'Tamil Nadu','0'),
(32, 'Tripura','0'),
(33, 'Uttar Pradesh','1'),
(34, 'Uttaranchal','0'),
(35, 'West Bengal','0'),
(36, 'Telangana','0'),
(6, 'Chandigarh','0');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
